//remove after content comes in
h3
  text-align: center

.page-header
  background-color: red

.page-main__artshop,
.page-main__artists,
.page-main__welcome
  min-height: 500px

.page-main__welcome
  background-color: green
.page-main__exhibitions
  background-color: brown
.page-main__artshop
  background-color: blue
.page-main__artists
  background-color: gray

.page-footer
  background-color: purple
  height: 100px
