.exhibitions
  &:after
    content: ""
    display: table
    clear: both

.exhibitions__heading
  width: 100%

.exhibitions__item
  background-color: pink
  width: 47.5%
  float: left
  margin-bottom: 2.5%
  &:nth-child(odd)
    margin-left: 2.5%
  &:nth-child(even)
    margin-right: 2.5%
