.nav
  text-align: center
  display: flex

.nav__list
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.nav__item
  width: 120px
  a
    padding: 10px
    color: $white
    &:hover
      color: $gray
      cursor: pointer
